{
  "name": "jesus-supabase",
  "version": "1.0.0",
  "description": "learn supabse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingwang09/jesus-supabase.git"
  },
  "keywords": [
    "supase"
  ],
  "author": "kingwang09",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingwang09/jesus-supabase/issues"
  },
  "homepage": "https://github.com/kingwang09/jesus-supabase#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@types/lodash": "^4.14.202",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "supabase": "^1.115.5"
  }
}
